.hero {
  background-color: var(--blue-hero);
  padding-block: 6rem;
  -webkit-box-shadow: inset 0px 0px 53px -32px rgba(0,0,0,0.56);
  -moz-box-shadow: inset 0px 0px 53px -32px rgba(0,0,0,0.56);
  box-shadow: inset 0px 0px 53px -32px rgba(0,0,0,0.56);
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7rem;

  margin-inline: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.form-container article {
  /* font-weight: bold; */
  font-size: 1rem;
  text-align: center;

  /* background-color: red; */
  width: 100%;
  /* max-width: 23rem; */
}

.form-container article span {
  color: var(--red);
  font-weight: 800;
}

.form-container form fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-container form fieldset input, textarea {
  border-radius: 8px;
  border: none;

  max-width: 23rem;
}

.form-container form fieldset input[type="text"], input[type="email"] {
  padding-block: 0.5rem;
}

textarea {
  padding: 1rem 0.5rem 1.5rem;
  resize: none;
}

textarea::placeholder {
  color: #727272a2;
  font-weight: 700;
}

.form-container label span {
  color: #E72A2B;
}

.form-container form fieldset + fieldset {
  margin-top: 0.875rem;
}

form p {
  font-style: italic;
  font-size: 0.875rem;

  max-width: 23rem;

  padding-block: 0.875rem;
}

form p a {
  font-weight: 700;
  color: var(--red);
}

form > a {
  background-color: var(--red);

  color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-decoration: none;

  display: block;
  padding: 1rem;
  border-radius: 8px;

  transition: all 0.1s ease-in-out;
}

form > a:hover {
  background-color: #ce2443;
}

/* seção das imagens */

.space {
  width: 100%;
}

.space article{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;

  width: 100%;
}

.space h2 {
  font-size: 2rem;
}

.space p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-block: 1rem 2.5rem;
}


article + div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  margin-bottom: 2.5rem;
}

article + div img {
  border-radius: 10px;
  transition: all 0.1s ease-in-out;
}

article + .grid img:hover {
  transform: scale(1.1);
}


article + .grid:hover > :not(:hover) {
  opacity: 0.7;
}


.school {
  margin-inline: auto;
  width: 100%;
  height: 23rem;
  border-radius: 10px;
}


@media (width <= 1024px) {
  .hero-container {
    flex-direction: column;
    gap: 5rem;
  }

  .form-container h2 {
    max-width: 23rem;
  }

  article + div {
    grid-template-columns: 1fr 1fr;
    gap: 1;
  }
}

@media (width <= 624px) {
  .hero-container {
    flex-direction: column;
    gap: 5rem;
  }

  article + div {
    grid-template-columns: 1fr;
    gap: 1;
  }
}

